[pytest]
addopts =
    -v
    --cov=exoplanet
norecursedirs = exoplanet/theano_ops/starry/starry
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
env =
    THEANO_FLAGS=floatX=float64,compute_test_value=off
